/* General Styling Settings */
:root {
    --pri-color:#024CAA;
    --sec-color:#86A7FC;
    --bold-text:#EC8305;
    --light-text:#FFFFFF;
    --dark-text:#312F30;
    --light-bg-color:#FFDD95;
    --alt-light-bg:#80C4E9;
    --dark-bg-color:#FF9843;
    /* , FF9843*/
}

*, *::before, *::after {
    /* Default styling -> box-sizing: border-box */
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Dongle", serif;
    font-size: 1.5rem;
    color: var(--dark-text)
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 1em 1.75em;
}

img {
    max-width: 100%;
    border-radius: 1.25rem;
    aspect-ratio: 4/3;
    object-fit: cover;
}

a {
    color: var(--light-text);
    text-decoration: none;
}

h2 {
    margin: .6rem 0 0 0;
    font-weight: 700;
    font-size: 3rem;
}

p {
    margin: 0 0 1.5rem 0;
}

/* Header Section (Navbar & Logo) */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--pri-color);
    text-transform: uppercase;
    letter-spacing: .125rem;
    white-space: nowrap;
}

.mobile-hamburger-nav {
    display: flex;
    flex-direction: column;
    gap: .3rem
}

.nav-item {
    column-gap: 1rem;
    height: .1875rem;
    width: 1.25rem;
    background: var(--light-text);
    border-radius: .5rem;
}

.logo {
    font-family: "DynaPuff", serif;
    font-size: 1.5rem;
    flex-grow: 2;
    text-align: center;
}

.desktop-nav {
    display: none;
}

/* Hero & Carousel Section */
.hero-content {
    margin: 0 auto;
    background: var(--pri-color);
}

.hero-carousel-wrapper {
    position: relative;
    padding-bottom: .5em;
}

.hero-carousel-slider {
    display: flex;
    aspect-ratio: 4/3; 
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.hero-carousel-slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    animation: slide 24s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
    
    
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    background-color:var(--bold-text);
    color:var(--light-color);
    padding: .25em 1.125em;
    border-radius: 3rem;
}

.btn:hover,
 .btn:focus {
    transition-property: 1ms;
    background-color:var(--light-text);
    color:var(--dark-text)
}

.accent-text {
    color: var(--bold-text);
}

.hero-text {
    color: var(--light-text);
}

/* Additional Content Section */
.secondary-content {
    background: var(--light-bg-color);
}

.fourth-content {
    background: var(--alt-light-bg)
}

.footer {
    background: var(--pri-color);
    padding: .5em .3em;
}

/* Footer Section */

.footer p {
    margin: 0;
    text-align: center;
    color:var(--light-text)
}

@media (min-width: 768px) and (max-width: 1024px) {
    
    .row {
        display: flex;
    }

    .header {
        padding: 1em 3em;
    }

    .mobile-hamburger-nav {
        display: none;
    }

    .desktop-nav {
        display: block;
    } 

    .logo {
        font-size: 2rem;
        text-align: inherit;
    }

    .hero-content {
        justify-content: space-between;
        align-items: center;
        padding: 3em;
        gap: 1rem
    }

    .hero-carousel-wrapper {
        max-width: 55%;
        border-radius: 1.25%;
    }

    .hero-carousel-slider {
        max-width: 100%;
    }

    .hero-text {
        max-width: 35%;
    }

    .hero-text h2 {
        font-size: 2.75rem;
    }

    .primary-content,
    .secondary-content, .third-content {
        justify-content: center;
        align-items: center;
        padding: 3em 4em ;
        gap: 5rem
    }

    .primary-text,
    .secondary-text, .third-text {
        max-width: 35%;
    }

    .img-container {
        max-width: 55%;
    }

}

@media (min-width: 1024px) {
    
    .row {
        display: flex;
    }

    .header {
        padding: 1em 3em;
    }

    .mobile-hamburger-nav {
        display: none;
    }

    .desktop-nav {
        display: block;
    } 

    .logo {
        font-size: 2rem;
        text-align: inherit;
    }

    .hero-content {
        justify-content: space-between;
        align-items: center;
        padding: 3em 10em;
        gap: 5rem
    }

    .hero-carousel-wrapper {
        max-width: 55%;
        border-radius: 1.25%;
    }

    .hero-carousel-slider {
        max-width: 100%;
    }

    .hero-text {
        max-width: 35%;
    }

    .hero-text h2 {
        font-size: 2.75rem;
    }

    .primary-content,
    .secondary-content, .third-content {
        justify-content: center;
        align-items: center;
        padding: 3em 15em ;
        gap: 5rem
    }

    .primary-text,
    .secondary-text, .third-text {
        max-width: 35%;
    }

    .img-container {
        max-width: 45%;
    }

}